*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all .2s linear;
}
ul{
    margin: 0;
    list-style: none;
}

body{
    min-width: 500px;
}

header{
    position: fixed;
    top: O;
    left: 0;
    right: 0;
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding: .2rem 0;
}

header .menu{
    justify-self: flex-end;
    display: flex;
    align-items: center;
}

header .menu i{
    margin-left: 1rem;
    margin-right: .5rem;
    font-size: 1.3rem;
}

header form{
    justify-self: center;
    width: 100%;
}

a{
    color: #000;
    text-decoration: none;
}

.logo{
    width: 50px;
}

img{
    width: 100%;
}

section{
    padding: 4rem 8%;
    min-height: 75vh;
    background-color: #f8f9fa;
}

section.menu{
    padding-bottom: 2rem;
}

.home .categories{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    gap: 1rem;
    justify-content: center;
}

.home .categories .category{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: .5rem;
    padding: 1rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    background: #FFF;
    color: #000;
    align-items: center;
}
.home .categories .category h3{
    font-size: 1.3rem;
}

.home .categories .category .content{
    display: flex;
    flex-wrap: wrap;
}

.home .categories .category-item{
    flex: 1 1 8rem;
    align-items: center;
    text-align: center;
    font-weight: bolder;
    color: orange;
}

.home .categories .category-item img{
    width: 8rem;
    height: 8rem;
    object-fit: cover;
    border-radius: 50%;
}

.card .card-body .category-item{
    max-height: 5.5rem;
    max-width: 5.5rem;
    object-fit: cover;
}

.card img{
    width: 100%;
    border-radius: .5rem;
}

.menu .card img{
    height: 12rem;
    object-fit: cover;
}

.card .img img{
    height: 100%;
    object-fit: cover;
}

.menu-item .card{
    height: 9rem;
}

.menu-item .card .img{
    flex-basis: 40%;
}

.menu-item .card .card-body{
    flex-basis: 60%;
}

.menu .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(18rem,1fr));
    gap: 1rem;
}
.menu .content .card{
    flex: 1 1 18rem;
}

.menu .content .card:hover{
    transform: scale(1.03);
}

.card-body .category{
    display: inline-flex;
    gap: 1rem;
    justify-items: center;
    overflow: hidden;

}

.card-body .category .category-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer{
    padding-top: 10rem;
    height: 15rem;
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
}

.card .image-container{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex: 1 1 50rem;
}

.image-container .small-img{
    width: 20%;
}
.card .image-container .big-img{
    width: 80%;
    padding: 1rem;
}

.card .image-container .small-img img {
    width: 100%;
    padding: 1;
    border: .1rem solid rgba(0, 0, 0, .1);
    cursor: pointer;
}
.card .image-container .big-img img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.card .image-container .small-img img:hover{
    background: #ccc;
}

.card .image-container .big-img img:hover{
    transform: scale(1.05);
}

.icon{
    text-align: center;
    font-size: 7rem;
}


footer div:nth-child(2){
    display: flex;
}

footer ul{
    list-style: none;
}



/* new code */

.hero{
    background-image: url(../img/bg1.png);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero .content h1{
    font-size: 3rem;
    color: #ccc;
    text-align: center;
    margin-bottom: 2rem;
}

.hero::after{
    content: "";
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 5, 128, 0.547);
    z-index: 1;
}
.hero .content{
    z-index: 2;
}

.hero form{
    display: flex;
    gap: 0.7rem;
    width: 500px;
}

.card.detail img{
    width: 400px;
    height: auto;
    object-fit: cover;
    height: auto;
}

.search{
    border-radius: 1rem;
}
#q{
    background: #ccccccad;
}